[gd_scene format=3 uid="uid://dnjcpablq6si3"]

[ext_resource type="Script" uid="uid://4xagpya2oulk" path="res://junk.gd" id="1_mk0ln"]
[ext_resource type="Texture2D" uid="uid://cc8x1eot6wcqx" path="res://art/enemyFlyingAlt_1.png" id="2_ddbd0"]
[ext_resource type="Texture2D" uid="uid://dyqvui7bmknik" path="res://art/enemySwimming_2.png" id="3_i5fux"]
[ext_resource type="Texture2D" uid="uid://cyjolo0m4f5bq" path="res://art/enemyWalking_2.png" id="4_jtnv1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bfdir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ddbd0")
}, {
"duration": 1.0,
"texture": ExtResource("3_i5fux")
}, {
"duration": 1.0,
"texture": ExtResource("4_jtnv1")
}],
"loop": 2,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b2h2w"]
radius = 53.0
height = 142.0

[node name="Junk" type="RigidBody2D" unique_id=770620136]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_mk0ln")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=344685560]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_bfdir")
frame = 1
frame_progress = 0.4036415

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=875304159]
shape = SubResource("CapsuleShape2D_b2h2w")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=59053049]
