[gd_scene format=3 uid="uid://bpptrq6x3vu03"]

[ext_resource type="Script" uid="uid://4xagpya2oulk" path="res://telescope.gd" id="1_47pra"]
[ext_resource type="Texture2D" uid="uid://cskyetlmusc1q" path="res://art/Satellite1.svg" id="2_47pra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tb8rb"]
size = Vector2(116, 166)

[node name="Satellite" type="RigidBody2D" unique_id=770620136 groups=["junk"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_47pra")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1349866878]
rotation = 0.7853982
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_47pra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=875304159]
position = Vector2(-2.84124e-07, -8.000002)
rotation = 2.3561945
shape = SubResource("RectangleShape2D_tb8rb")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=59053049]
