[gd_scene format=3 uid="uid://dnjcpablq6si3"]

[ext_resource type="Script" uid="uid://4xagpya2oulk" path="res://telescope.gd" id="1_vb11p"]
[ext_resource type="Texture2D" uid="uid://cluexv8e4ejqq" path="res://art/Telescope.svg" id="2_mipnb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b2h2w"]
radius = 47.0
height = 142.0

[node name="Telescope" type="RigidBody2D" unique_id=770620136 groups=["junk"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_vb11p")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1349866878]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_mipnb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=875304159]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_b2h2w")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=59053049]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
